@import url('reset.less');

/* =============================================================================
   Primary styles
   Author: Luis "Dextro" Nabais
   ========================================================================== */

html, body {
    background: #202020;
    color: #eeeeec;
}

a:link,
a:visited {
    color: #ececec;
    text-decoration: none;
}

a:hover,
a:active,
a:focus {
    color: #666666;
}


footer { text-align: right; font-style: italic; }

#main {
    position: relative;
    overflow: visible;
}

@ratio: 16/9;
@screen_width : 96em;

#start_menu {
    display: block;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    top: (@screen_width/@ratio)/2;
    margin: 0;
    padding: 0;

    li {
        position: relative;
        font-size: 4em;
        line-height: 1.3em;
        margin-top: -1.3em;
        list-style: none;
        font-weight: bold;
        text-shadow: 5px 5px 8px rgba(0,0,0,0.3);

        &.file {
            z-index: 1;

            input {
                cursor: pointer;
            }
        }

        a:hover,
        a:active,
        a:focus {
            color: darken(#fff, 25%);
        }
    }
}

#screen {
    display: block;
    width: @screen_width;
    height: (@screen_width/@ratio);
    background: #000;
    box-shadow: 0 0 8px rgba(255,255,255,0.3);
}

#controls {
    margin-top: 1em;
    min-height: 1.3em;

    ul {
        padding: 0;
        display: inline;
        list-style: none;

        li {
            display: inline;
            padding-right: 0.6em;
        }
    }

    .score,
    .life {
        text-align: right;

        .value {
            display: inline-block;
        }
    }

    .score .value {
        min-width: 96em/12*2;
    }

    .life .value {
        min-width: 96em/12*1.4;
    }
}

@import url('grid.less');

@import url('reset2.less');

